{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            padding-top: 5px;
            font-size: 15px;
            background-color: #4CAF50;
            color: white;
        }

        td.cont {
            padding-top: 4px;
            padding-left: 8px;
            text-align: left;
            font-size: 10px;
        }

        h4 {
            font-size: 15px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
<div class="row">
    <h6 class="text-right">ULTIMA ACTUALIZACIÓN: {{ fecha }}</h6>
</div>
<div class="row justify-content-center">
    <div class="col-12 col-md-8">
        <h4 class="text-center">TOTAL DE INCIDENCIAS DE DELITOS REGISTRADOS</h4>
        <table>
            <tr>
                {% for x in headers %}
                    <th>{{ x }}</th>
                {% endfor %}
            </tr>
            {% for l in lista %}
                <tr>
                    <td class="cont">{{ l.delito }}</td>
                    <td class="cont">{{ l.delegacion }}</td>
                    <td class="cont">{{ l.localidad }}</td>
                    <td class="cont">{{ l.num }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
</div>
<br><br>
<div class="row">
    <p>Los datos que se muestran fueron obtenidos de las siguientes cuentas de twitter: </p>
    <p>
        {% for c in cuentas %}
            <a href="{{ c.link }}" target="_blank">{{ c.nombre }}</a>  /
        {% endfor %}
    </p>
    <p>Para mas información sobre como se realizo la recoleccion y clasificacion de los datos consulta nuestra sección
        <b>¿De donde se obtiene la información?</b></p>
</div>
</body>
</html>